TZ=
PUID=
PGID=
USERDIR=
DOCKERDIR=
DATADIR=
HOSTNAME=
DOMAINNAME_HS=
DOWNLOADSDIR=
INCOMPLETE_DOWNLOADSDIR=

##### SYSTEM

SERVER_IP=
LOCAL_NETWORK=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### SECURITY AND PRIVACY

VPN_USERNAME=
VPN_PASSWORD=
VPN_COUNTRY=

##### PLEX

PLEX_CLAIM=c
SYN_PLEX=
NUC_PLEX=
SYN_PLEX_HOLLYWOOD=
NUC_PLEX_HOLLYWOOD=
SYN_PLEX_TVSHOWS=
NUC_PLEX_TVSHOWS=
